﻿<Page
    x:Class="CAH.DeckBuilder.Views.DeckBuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAH.DeckBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DeckBuilderViewModel, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenLocal" AllowFocusOnInteraction="True" Label="Load deck">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Decks}" SelectedItem="{Binding DeckToLoad, Mode=TwoWay}" Width="300" Margin="0,0,15,0"/>
                            <Button Command="{Binding LoadDeck}" Style="{ThemeResource ButtonRevealStyle}" Content="Load" Width="100"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Clear" Label="Clear" Command="{Binding ClearDeck}"/>
            <AppBarButton Icon="Save" Label="Save deck" Command="{Binding SaveDeck}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Deck" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox Text="{Binding DeckName, Mode=TwoWay}" PlaceholderText="Deck name" Margin="0,10"/>
            <TextBlock Text="White card" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox Text="{Binding WhiteCard, Mode=TwoWay}" PlaceholderText="White card text" Margin="0,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <Button Content="Add white card" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRevealStyle}" Click="AddWhiteCard_Click"/>
            <TextBlock Text="Black card" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding BlackCard, Mode=TwoWay}" PlaceholderText="Black card text" Margin="0,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <TextBlock>
                <Run Text="Pick:"/>
                <Run Text="{Binding Pick}"/>
            </TextBlock>
            <Slider Name="PickSlider" Minimum="1" Maximum="4" StepFrequency="1" Value="{Binding Pick, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <Button Content="Add black card" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRevealStyle}" Click="AddBlackCard_Click"/>
        </StackPanel>
        <Pivot Grid.Column="1" Name="ParentPivot">
            <PivotItem Header="White cards">
                <GridView ItemsSource="{Binding WhiteCards}" SelectedItem="{Binding SelectedWhiteCard, Mode=TwoWay}" SelectionChanged="GridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Style="{StaticResource CardStyle}">
                                <TextBlock Foreground="Black" Text="{Binding Text}" TextWrapping="Wrap" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                                <Grid Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Text, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                    <HyperlinkButton Grid.Row="1" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Command="{Binding DataContext.RemoveWhiteCard, ElementName=ParentPivot}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Black cards">
                <GridView ItemsSource="{Binding BlackCards}" SelectedItem="{Binding SelectedBlackCard, Mode=TwoWay}" SelectionChanged="GridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Black" BorderBrush="White" BorderThickness="1" Style="{StaticResource CardStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="White" Text="{Binding Text}" TextWrapping="Wrap" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Height="20" Width="20" CornerRadius="10" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                                    <TextBlock Text="{Binding Pick}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBox Text="{Binding Text, Mode=TwoWay}" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <Grid Grid.Row="1" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Command="{Binding DataContext.RemoveBlackCard, ElementName=ParentPivot}"/>
                                    <Slider Grid.Column="1" Name="PickEditSlider" Value="{Binding Pick, Mode=TwoWay}" Minimum="1" Maximum="4" StepFrequency="1" Margin="10,0,10,0"/>
                                    <Grid Grid.Column="2" Background="White" Height="20" Width="20" CornerRadius="10">
                                        <TextBlock Text="{Binding Pick}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
